snippet fakeint
`!v fake#int()`
endsnippet

snippet fakeint0-100
`!v fake#int(0,100)`
endsnippet

snippet fakefloat
`!v fake#float()`
endsnippet

snippet fakepassword8
`!v fake#chars(8)`
endsnippet

snippet fakenumbers4
`!v fake#chars(4, '\d')`
endsnippet

snippet fakeage
`!v fake#gen('age')`
endsnippet

snippet fakemale
`!v fake#gen('male_name')`
endsnippet

snippet fakefemale
`!v fake#gen('female_name')`
endsnippet

snippet fakesurname
`!v fake#gen('surname')`
endsnippet

snippet fakename
`!v fake#gen('name')`
endsnippet

snippet fakefullname
`!v fake#gen('fullname')`
endsnippet

snippet fakeuser
`!v tolower(fake#gen('name'))`
endsnippet

snippet fakeemail
`!v fake#gen('email')`
endsnippet

snippet fakeparagraph
`!v fake#gen('paragraph')`
endsnippet

snippet fakesentence
`!v fake#gen('sentence')`
endsnippet

snippet fakecountry
`!v fake#gen('country')`
endsnippet

snippet fakeword
`!v fake#gen('word')`
endsnippet

snippet fakejob
`!v fake#gen('job')`
endsnippet
